{
  "name": "@symanticreative/vendure-admin-client",
  "version": "1.1.0",
  "description": "A TypeScript GraphQL client for Vendure Admin API to create custom dashboards",
  "keywords": [
    "TypeScript",
    "Vendure",
    "GraphQL",
    "Admin",
    "Client"
  ],
  "homepage": "https://github.com/symanticreative/vendure-admin-client#readme",
  "bugs": {
    "url": "https://github.com/symanticreative/vendure-admin-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symanticreative/vendure-admin-client.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && tsc --outDir dist/cjs --module CommonJS",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run lint && npm run test || echo 'Tests failed, skipping publish' && npm run build"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "cross-fetch": "^4.1.0",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0 || >=18.0.0 || >=19.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "mock-apollo-client": "^1.2.1",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
